<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn HTML</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: aliceblue;
        display: flex;
        width: 80%;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }
      hr {
        width: 100%;
        background-color: black;
        height: 4px;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .yellow {
        color: yellow;
      }
      .pink {
        color: pink;
      }
      .orange {
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="red">HTML Heading (6)</h1>
      <hr />

      <h1 class="orange">Heading H1 Tag!</h1>
      <h2 class="orange">Heading H2 Tag!</h2>
      <h3 class="orange">Heading H3 Tag!</h3>
      <h4 class="orange">Heading H4 Tag!</h4>
      <h5 class="orange">Heading H5 Tag!</h5>
      <h6 class="orange">Heading H6 Tag!</h6>
      <hr />

      <h1 class="red">HTML Paragraph (6)</h1>
      <hr />
      <p class="green">Paragraph</p>
      <hr />

      <h1>HTML Formatting</h1>
      <hr />
      <b class="red"> Bold Text</b>
      <strong class="red">Important Text | Bold</strong>
      <i class="red"> Italic Text</i>
      <em class="red">Emphasized | Italic</em>
      <mark class="red">Highlighted Text</mark>
      <del class="red">Deleted Text Crossline</del>
      <sup class="red">SuperScript | Top</sup>
      <sub class="red">SubScript | Bottom </sub>
    </div>
  </body>
</html>
