* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  background-color: grey;
  width: 80%;
  height: 100vh;
  margin: auto;
}
.grid-calculator {
  background-color: black;
  color: white;
  width: 500px;
  height: 70%;
  margin: auto;
}
.grid-output {
  width: 100%;
  height: 25%;
  background-color: white;
}
.grid-input {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 75%;
}
.grid-items {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.grid-items:active {
  background-color: yellow;
  color: black;
}

.grid-item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 4;
  background-color: white;
}
.grid-item-2 {
  grid-column: 1 / span 2;
  background-color: palevioletred;
}
.grid-item-12 {
  grid-row: 3 / span 2;
  grid-column: 4 / span 1;
}
.grid-item-19 {
  background-color: rgb(136, 136, 235);
}
